# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230220210606_AgregarMigracionIdentidad.Designer.cs  20230220212906_AgregarBodegaaBD.Designer.cs  20230220212906_AgregarBodegaaBD.cs  20230327023808_agregarCategoria.Designer.cs  20230327023808_agregarCategoria.cs  20230402041548_agregarMarca.Designer.cs  20230402041548_agregarMarca.cs  20230417000230_agregarProductoADb.Designer.cs  20230417000230_agregarProductoADb.cs  20230511005522_AgregarPropiedadesUsuario.Designer.cs  20230511005522_AgregarPropiedadesUsuario.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepsoitorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  MarcaRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  categoria.js  marca.js  producto.js
